version: '2'

services:
  sogo:
    ##################################################
    # BUILD section
    ##################################################
    build:
      context: ./build
      dockerfile: Dockerfile
      args:
        SOGO_VERSION: 3.2.10
        BUILD_TZ: Europe/Berlin
        GOSU_VERSION: "1.10"
    ##################################################
    # RUN section
    ##################################################
    image: unimock/sogo-docker:3.2.10-1
    container_name: sogo
    hostname: sogo
    restart: unless-stopped
    links: 
       - sogo-db
    external_links:
       - imap_mysql_1:imap-db
       - imap
    volumes:
       - ./service:/service
    environment:
       - "IMAP_HOST=imap"
    depends_on:
       - sogo-db
    networks:
       - default
       - imap
    ports:
       - "20000:20000"
  sogo-db:
    image: mariadb
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=ab123
      - TZ=Europe/Berlin
      - MYSQL_DATABASE=sogo
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=ab123
    expose:
      - 3306
    volumes:
      - ./persistent/mysql:/var/lib/mysql
    networks:
      - default
  memcached:
    image: memcached:1.4-alpine
    restart: unless-stopped
    networks:
      - default  
  nginx:
    image: nginx
    restart: unless-stopped
    links:
       - sogo
    volumes_from:
       - sogo:ro
    expose:
        - "80"
    labels:
      - "traefik.enable=true"
      - "traefik.backend=sogo"
      - "traefik.port=80"
      - "traefik.docker.network=traefik_default"
      - "traefik.frontend.rule=Host:imap.domain.de"
    volumes: 
       - ./service/nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - traefik_default
      - default
      - imap
networks:
  default:
  traefik_default:
    external: true
  imap:
    external:
      name: imap_default
      
