version: '2'

services:
  sogo:
    ##################################################
    # BUILD section
    ##################################################
    build:
      context: ./build
      dockerfile: Dockerfile
      args:
        SOGO_VERSION: 3.2.10
        #SOGO_VERSION: 2.3.23
        BUILD_TZ: Europe/Berlin
        GOSU_VERSION: "1.10"
    ##################################################
    # RUN section
    ##################################################
    image: unimock/sogo-docker:3.2.10-3
    container_name: sogo
    hostname: sogo
    restart: unless-stopped
    links: 
       - ${SOGO_DB_HOST}
    external_links:
       - imap_mysql_1:imap-db
       - imap
    volumes:
       - ${GLOBAL_DIR_SERV}/sogo/service:/service
    environment:
       - IMAP_HOST=${IMAP_HOST}
       - DISABLED_SERVICES=rsyslog
    depends_on:
       - ${SOGO_DB_HOST}
    networks:
       - default
       - imap
    expose:
       - "20000"
  sogo-db:
    image: mysql:5.7
    restart: unless-stopped
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - TZ=${GLOBAL_TZ}
      - MYSQL_DATABASE=${SOGO_DB_NAME}
      - MYSQL_USER=${SOGO_DB_USER}
      - MYSQL_PASSWORD=${SOGO_DB_PASS}
    expose:
      - 3306
    volumes:
      - ${GLOBAL_DIR_SERV}/sogo/persistent/mysql:/var/lib/mysql
    networks:
      - default
  memcached:
    image: memcached:1.4-alpine
    restart: unless-stopped
    networks:
      - default  
  nginx:
    image: nginx
    restart: unless-stopped
    command: [nginx, '-c' , '/nginx/nginx.conf', '-g', 'daemon off;']
    links:
       - sogo
    volumes_from:
       - sogo:ro
    expose:
        - "80"
    labels:
      - traefik.enable=true
      - traefik.port=80
      - traefik.docker.network=traefik_groupware
      - traefik.frontend.rule=Host:${SOGO_FRONTEND_FQDN}
    networks:
      - traefik_groupware
      - default
      - imap
networks:
  default:
  traefik_groupware:
    external: true
  imap:
    external:
      name: imap_default
      
